PORT = 5000

SERVICE = gmail
FROM = dhanushns2004@gmail.com
AUTHPASS = dbpr vjgm vdbw zjkw

HOST = localhost
USER = root
PASSWORD = root@14
DB = idealab

MAILUSER = dhanushns2004@gmail.com

KEY = idealab